MainWindow
    __init__
    add_user_fields_to_form
        calls update_user_fields()
        Adds identified fields to fieldlayout
        Adds update button and icon
    update_user_fields
    clear_user_layout
    check_field
    find_fields 
        calls check_field

| load_save_data          | add_user_field     |
| ----------------------- | ------------------ |
| clear_user_layout       | clear_user_layout  |
| find_fields             | find_fields        |
| add_user_fields_to_form | add_user           |
|                         | Update_user_fields |
|                         | generate           |
|                         | merge              |
|                         |                    |