| What                                                        | When     |
| ----------------------------------------------------------- | -------- |
| Save Button, saves correctly                                | 11/19/21 |
| Toobar icons for Load & Save                                | 11/23/21 |
| Got rid of "time to saveData status message                 | 11/24/21 |
| Display name of currently opened file                       | 11/24/21 |
| Fixed wrongful coloring issue                               | 11/26/21 |
| Color Weights implemented                                   | 11/27/21 |
| Dynamic Fields Upon Load                                    | 12/11/21 |
| Moved colorization to its own function                      | 12/12/21 |
| Default user field set                                      | 12/14/21 |
| Regular expression matching on line edits                   | 12/16/21 |
| Fixed colorization problem, began logging setup with debugs | 12/23/21 |
| Implemented save and saveAs independently                   | 12/27/21 |
| Auto add of discovered feilds at runtime                    | 1/11/22  |
| File name updates with savAS                                | 1/11/22  |
| Added new Button                                            | 1/17/22  |
| can now add user fields in GUI                              | 12/11/22 |
| Fixed coloring, regex cant be .*, moved to \w               | 1/30/23  |
| Fixed behaviour when adding a new field                     | 2/4/23         |